[main]
file_prefix = Modified
#file_prefix = Original

revision    = 0-01
#color_map   = calipso-vfm.cmap
#color_map   = calipso-vfm_overall_ralph.cmap
color_map   =  calipso-vfm_overall.cmap
#color_map   = vfm_invalid_only.cmap

max_altitude = 30.
start_latitude = -35.
end_latitude   = -80.
